<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little H cafe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: lightpink;
            color: #333;
        }

        header {
            background-color: pink;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>

    <header>
        <h1>The Little H cafe</h1>
        <nav>
            <a href="#features and opening hours">Features and Facilities</a>
            <a href="#opening hours">Opening Hours</a>
            <a href="#view homepage">View Homepage</a>
            <a href="#view menu">View Menu</a>
        </nav>
    </header>

    <section id="features and facilities">
        <h2>Features and Facilities</h2>
        <ul>
            <li>Breakfast, Lunch and Takeaway. You can also ask for the gluten free or dairy free options as well as vegan or vegetarian.</li>
            <li>The Little H cafe is pet friendly and there is onsite parking.</li>
            <li>Loyalty cards are available.</li>
        </ul>
    </section>

    <section id="opening hours">
        <h2>Opening Hours</h2>
        <ul>
            <li>Monday to Friday - 6:00 am till 2:00 pm</li>
            <li>Friday - 5:00 pm till 8:00 pm</li>
            <li>Saturday and Sunday - 7:00 am till 2:00 pm</li>
        </ul>
    </section>

    <section id="view homepage">
        <h2>View Homepage</h2>
        <p><a href="https://pylel25.github.io/LittleHcafe.github.io/Page1.html">View the homepage!</a></p>
    </section>

        <section id="view menu">
        <h2>View Menu</h2>
        <p><a href="https://pylel25.github.io/LittleHcafe.github.io/Page2.html">View the menu!</a></p>
    </section>
  
</body>
</html>
